MONGO_URI=mongodb+srv://aidanhughes88:vQEHredAAATbXpUZ@cluster0.lamt2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
EMAIL_USER=aidanhughes88@gmail.com
EMAIL_PASS=miuh rswt pesj xbra
RECEIVER_EMAIL=aidanhughes88@gmail.com
